<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"><meta http-equiv="Cache-Control" content="no-siteapp" /><meta http-equiv="Cache-Control" content="no-transform" />
<title><?php echo sysconfig('CMS_SEOTITLE'); ?></title><meta name="keywords" content="<?php echo sysconfig('CMS_KEYWORDS'); ?>" /><meta name="description" content="<?php echo sysconfig('CMS_DESCRIPTION'); ?>" /><link rel="stylesheet" href="<?php echo http_host(); ?>/css/style.css" media="all"><script type="text/javascript" src="<?php echo http_host(); ?>/js/jquery.min.js"></script><script type="text/javascript" src="<?php echo http_host(); ?>/js/ad.js"></script></head><body style="background-color:#fff;"><script>site();</script>
{include file="common/header"/}<div id="tad"><script>tjs();</script></div>

<div class="box mt10">

<div id="four-img-list">
<ul>
<li>
	<a class="thumbnail-link" href="/p/1">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/2">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会123本不够炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
<li>
	<a class="thumbnail-link" href="/p/3">
		<img class="img-w3h2" src="/images/201811201717328435.png" alt="">
		<span class="entry-title">炒面多做这一步会特香，吃一碗根本不够</span>
	</a>
	<div class="entry-header">
		<div class="entry-meta">阅读(692)</div><!-- .entry-meta -->				
	</div>
</li>
</ul>
</div>
<style>
#four-img-list{}
#four-img-list ul{}
#four-img-list ul li{margin-bottom:16px;float:left;margin-right:16px;width:228px;}
#four-img-list ul li:nth-of-type(4n+0){margin-right:0;}
#four-img-list .thumbnail-link{display:block;}
#four-img-list .thumbnail-link img{border-radius:3px;width:100%;height:auto;}
#four-img-list .entry-title{font-size:16px;color:#062743;display:block;line-height:1.5;margin-top:12px;margin-bottom:8px;padding:0 4px;overflow:hidden;height:48px;}
#four-img-list .thumbnail-link:hover span{color:#FF5D4A;}
#four-img-list .entry-meta{font-size:12px;color:#999;padding:0 4px;}
@media screen and (max-width:960px){
#four-img-list ul li{width:48.5%;margin-right:0;}
#four-img-list ul li:nth-of-type(2n+0){float:right;}
#four-img-list .entry-title{height:24px;}
}
</style>

</div><!-- box end -->

{include file="common/footer"/}</body></html>